.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 530px) {
    grid-gap: 5px;
  }
}

.box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
  @media (max-width: 768px) {
    width: 200px;
    height: 150px;
  }
  @media (max-width: 530px) {
    width: 150px;
    height: 130px;
  }
}

.img {
  width: 150px;
  height: 100px;
  @media (max-width: 768px) {
    width: 100px;
    height: 100px;
  }
  @media (max-width: 530px) {
    width: 150px;
    height: 50px;
  }
}

.content img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  @media (max-width: 768px) {
    width: 200px;
    height: 100px;
  }
  @media (max-width: 530px) {
    width: 150px;
    height: 50px;
  }
}

.title {
  padding: 10px;
  text-align: center;
  color: black;
  margin: 0;
  font-weight: normal;
}
